<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/googleg_standard_color_18"
        android:id="@+id/imageView"
        android:layout_weight="0.38" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.10"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:textStyle="bold"
        tools:text="Plant Name" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.12"
        android:textSize="18dp"
        android:textColor="#A9A9A9"
        android:textStyle="italic"
        tools:text="Scientific Name" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.40"
        android:textColor="#A9A9A9"
        tools:text="Description" />

    <Button

        android:layout_marginBottom="5dp"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_accent_color"
        android:textColor="@android:color/white"
        android:text="Let's Go"
        android:id="@+id/button4"
        android:layout_weight="0.30" />

    <Button
        android:layout_marginBottom="5dp"
        android:text="View Log"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_accent_color"
        android:textColor="@android:color/white"
        android:id="@+id/button2" />

    <Button
        android:layout_marginBottom="5dp"
        android:text="Add Photo"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_accent_color"
        android:textColor="@android:color/white"
        android:id="@+id/button3" />
</LinearLayout>