<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDescriptionActivity"
    >

    <ImageView

        android:layout_marginTop="5dp"
        android:id="@+id/descImageView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_weight="0.48"
        app:srcCompat="@drawable/plant_add" />


    <TextView
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/descPlantName"
        android:layout_weight="0.10"
        android:textSize="22dp"
        android:textColor="#A9A9A9"
        android:textStyle="bold"
        tools:text="Plant Name" />


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descSciName"
        android:layout_weight="0.12"
        android:textSize="16dp"
        android:textColor="@color/colorFAB"
        android:textStyle="italic"
        tools:text="Scientific Name" />


    <RadioButton
        android:id="@+id/descEdibilityRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_weight="0.00"
        android:text="Edibile" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descDescription"
        android:layout_weight="0.40"
        android:textColor="#A9A9A9"
        tools:text="Description" />

    <Button

        android:layout_marginBottom="5dp"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_accent_color"
        android:textColor="@android:color/white"
        android:text="Let's Go"
        android:id="@+id/findPlantButton"
         />


    <Button
        android:layout_marginBottom="5dp"
        android:text="Add Photo"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_accent_color"
        android:textColor="@android:color/white"
        android:id="@+id/descAddPhoto" />

</LinearLayout>