<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plant.AddPlantActivity">

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_weight="0.04"
        app:srcCompat="@drawable/plant_add" />

    <EditText
        android:id="@+id/plantNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Plant Name"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/sciNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Scientific Name"
        android:imeOptions="actionDone"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Edibile" />

    <EditText
        android:id="@+id/descriptionTextEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Add Description"
        android:imeOptions="actionDone"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Add Photo" />


    </LinearLayout>

    <Button
        android:id="@+id/addPlantButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="addPlant"
        android:text="Submit" />


</LinearLayout>