<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlantMapActivity"
        android:background="#ffffffff">



        <com.teamgamma.scavenger.DelayAutoCompleteTextView
            android:id="@+id/geo_autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:textColor="@color/header_text_color"
            android:background="@color/white"
            android:hint="@string/map_geo_search_input_hint"
            android:layout_gravity="center_vertical"
            android:dropDownWidth="fill_parent"
            android:layout_alignParentLeft="true"

            />

        <ImageView
            android:id="@+id/geo_autocomplete_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_light"
            android:contentDescription="@string/map_list_header_txt"
            android:layout_gravity="center_vertical|end"
            android:visibility="gone"
            android:layout_toRightOf="@id/geo_autocomplete"
            android:layout_alignParentRight="true"

            />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/geo_autocomplete"
            tools:context="com.teamgamma.scavenger.PlantMapActivity"
            tools:layout="@layout/activity_plant_map" />

    </RelativeLayout>


    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>

