<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plant.AddPlantActivity">

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_weight="0.04"
        app:srcCompat="@drawable/plant_add" />

    <AutoCompleteTextView
        android:id="@+id/plantNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#00AF97"
        android:inputType="textPersonName"
        android:hint="Plant Name"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionDone"
        android:textSize="20dip"/>

    <EditText
        android:id="@+id/sciNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="#00AF97"
        android:inputType="textPersonName"
        android:hint="Scientific Name"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionDone"
        android:textSize="20dip"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00AF97"
        android:layout_weight="0.03"
        android:layout_marginBottom="20dp"
        android:theme="@style/AccentCheck"
        android:text="Edibile"
        android:textSize="20dip"/>


    <EditText
        android:id="@+id/descriptionTextEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:ems="10"
        android:inputType="textMultiLine"
        android:backgroundTint="#00AF97"
        android:layout_marginBottom="40dp"
        android:hint="Add Description"
        android:imeOptions="actionDone"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/addImageButton"
            android:layout_marginBottom="15dp"
            android:layout_width="200dip"
            android:layout_height="40dp"
            android:background="@drawable/button_rounded_accent_color"
            android:layout_gravity="center"
            android:text="Capture Plant Pic" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_marginBottom="15dp"
            android:layout_width="200dip"
            android:layout_height="40dp"
            android:background="@drawable/button_rounded_accent_color"
            android:layout_gravity="center"
            android:text="Select Pic from Gallery" />


    </LinearLayout>

    <Button
        android:id="@+id/addPlantButton"
        android:layout_marginBottom="15dp"
        android:layout_width="200dip"
        android:layout_height="40dp"
        android:onClick="addPlant"
        android:background="@drawable/button_rounded_accent_color"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white"/>


</LinearLayout>
    </ScrollView>